<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="NewsTitle">
        <item name="android:textSize">@dimen/titleTextSize</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/colorTitle</item>
        <item name="android:layout_marginTop">@dimen/itemTextMargin</item>
    </style>

    <style name="NewsSection">
        <item name="android:textSize">@dimen/sectionTextSize</item>
        <item name="android:gravity">right</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/colorSection</item>
        <item name="android:layout_marginTop">@dimen/itemTextMargin</item>
    </style>

    <style name="NewsDate">
        <item name="android:textSize">@dimen/authorDateTextSize</item>
        <item name="android:gravity">left</item>
        <item name="android:textColor">@color/colorDateAuthor</item>
        <item name="android:layout_marginTop">@dimen/itemTextMargin</item>
        <item name="android:layout_marginBottom">@dimen/itemTextMargin</item>
    </style>

    <style name="NewsAuthor">
        <item name="android:textSize">@dimen/authorDateTextSize</item>
        <item name="android:gravity">right</item>
        <item name="android:textColor">@color/colorDateAuthor</item>
        <item name="android:layout_marginTop">@dimen/itemTextMargin</item>
        <item name="android:layout_marginBottom">@dimen/itemTextMargin</item>
    </style>

</resources>
